spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.root=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.initialize=true
#debug=true
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed