spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.root=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PASS}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.initialize=true
#debug=true
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
#logging.level.root=debug
#spring mail settings - submit them!
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev
server.port=${PORT:8080}